COSMOSDB_ENDPOINT="Cosmos Endpoint"
AZURE_OPENAI_ENDPOINT="AzureOpenAI endpoint/"
AZURE_OPENAI_EMBEDDINGDEPLOYMENTID="text-embedding-3-small"
AZURE_OPENAI_COMPLETIONSDEPLOYMENTID="gpt-4.1-mini"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=1f1d963e-e60c-403f-b3ee-d5fddcd5b9a6;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=6071bba3-4b8f-43bd-8533-f236199f1e40"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
MCP_AUTH_SECRET_KEY="banking-mcp-server-jwt-secret-for-local-development"
MCP_AUTH_TOKEN=banking-server-dev-token-2024
PORT=8080